# gdsc-dice-demo-android

./: .gitignore  README.md
DiceDemo/: settings.gradle
DiceDemo/app/: build.gradle
DiceDemo/app/src/androidTest/java/dev/isaacy/dicedemo/: ExampleInstrumentedTest.kt
DiceDemo/app/src/main/: AndroidManifest.xml
DiceDemo/app/src/main/java/dev/isaacy/dicedemo/: MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt
DiceDemo/app/src/main/java/dev/isaacy/dicedemo/composeview/: MainScreen.kt  VerticalDivider.kt
DiceDemo/app/src/main/java/dev/isaacy/dicedemo/view/: MainScreen.kt  VerticalDivider.kt
DiceDemo/app/src/main/res/layout/: activity_main.xml
DiceDemo/app/src/main/res/layout-land/: activity_main.xml
DiceDemo/app/src/main/res/values/: strings.xml  themes.xml
DiceDemo/app/src/main/res/values-night/: themes.xml
DiceDemo/app/src/test/java/dev/isaacy/dicedemo/: ExampleUnitTest.kt
DiceDemo/gradle/wrapper/: gradle-wrapper.properties
